{
  "name": "react3pwa",
  "version": "1.0.0",
  "description": "NEXUS",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --exec npx tsx src/index.js",
    "vercel-build": "prisma generate",
    "build": "prisma generate"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tebacs/React3PWA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tebacs/React3PWA/issues"
  },
  "homepage": "https://github.com/tebacs/React3PWA#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0"
  }
}
